//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QQClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QQClient.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\FACE02.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 207, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于MyQQ1.0"
FONT 9, "宋体"
BEGIN
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,19,80,21,21
    LTEXT           "MyQQ 试用版1.0",IDC_STATIC,64,81,58,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,62,100,71,8
    DEFPUSHBUTTON   "确定",IDOK,139,91,50,14,WS_GROUP
END

IDD_QQCLIENT_DIALOG DIALOGEX 0, 0, 113, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QQClient"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,5,51,103,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,13,25,21,21
    EDITTEXT        IDC_EDIT_ID,42,28,50,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "菜单",IDC_BUTTON1,8,203,35,14
    PUSHBUTTON      "关于",IDC_BUT_ABOUT,63,203,35,14
    LTEXT           "MyQQ试用版",IDC_STATIC,25,7,58,11
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 145, 109
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_OCX1,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",
                    WS_TABSTOP,0,0,144,109
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 203, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "登录",IDOK,120,94,38,14
    PUSHBUTTON      "取消",IDCANCEL,76,94,38,14
    LTEXT           "用户ID：",IDC_STATIC,37,31,32,11
    EDITTEXT        IDC_EDIT_NAME,81,30,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "密码：",IDC_STATIC,38,52,28,12
    EDITTEXT        IDC_EDIT_CODE,81,53,47,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "申请号码",IDC_USER_APP,161,94,38,14
    PUSHBUTTON      "网络设置",IDC_BTN_NETSET,15,94,37,13
    GROUPBOX        "服务器设置",IDC_STATIC,19,125,151,53
    LTEXT           "服务器IP：",IDC_STATIC,41,143,37,8
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    84,144,60,10
    LTEXT           "端口号：",IDC_STATIC,41,158,33,10
    EDITTEXT        IDC_EDIT_PORTID,84,162,20,12,ES_AUTOHSCROLL
    CONTROL         137,IDC_STATIC_BT,"Static",SS_BITMAP,138,30,16,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,72,90,127,22
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,26,68,152,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,27,27,148,40
END

IDD_DIALOG3 DIALOGEX 0, 0, 187, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "回复",IDOK,107,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,20,120,50,14
    EDITTEXT        IDC_EDIT_MSG,3,36,181,75,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME,35,16,127,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,9,12,16,16
END

IDD_DIALOG4 DIALOGEX 0, 0, 187, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,104,39,10
    EDITTEXT        IDC_EDIT1,7,23,167,74,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON1,27,102,39,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,11,3,16,16
    EDITTEXT        IDC_EDIT_ABOUT,39,5,109,10,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "申请号码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,108,67,38,14
    LTEXT           "用户名：",IDC_STATIC,29,14,36,14
    LTEXT           "密码：",IDC_STATIC,31,34,36,14
    EDITTEXT        IDC_EDIT1,82,15,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,38,46,12,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON1,33,67,38,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,23,3,124,55
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "中原工学院网络中心\0"
            VALUE "FileDescription", "QQClient 应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QQClient\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QQClient.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QQClient 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_QQCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 144
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 3
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_OCX1, 0x376, 230, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0040, 0x0000, 0x0043, 0x003a, 
0x005c, 0x0050, 0x0072, 0x006f, 0x0067, 0x0072, 0x0061, 0x006d, 0x0020, 
0x0046, 0x0069, 0x006c, 0x0065, 0x0073, 0x005c, 0x004d, 0x0079, 0x0051, 
0x0051, 0x005c, 0x006c, 0x006f, 0x0067, 0x0069, 0x006e, 0x002e, 0x0073, 
0x0077, 0x0066, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0032, 
0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 
0x0065, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0xffff, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0x0000, 0x1dc4, 0x0000, 0x1688, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\23.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\12.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\13.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\17.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\18.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\未命名.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\未命名2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "显示",                        IDM_SHOW
        MENUITEM "隐藏",                        IDM_HIDE
        MENUITEM "退出",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QQClient(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QQClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

